


USE [EmployeeDatabase]
GO

/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 24/02/2020 3:52:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EMPLOYEE](
	[EMPLOYEEID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NULL,
	[POSITION] [nvarchar](50) NULL,
	[AGE] [int] NULL,
	[SALARY] [int] NULL,
	[ROLENAME] [nvarchar](50) NULL,
	[USERNAME] [nvarchar](50) NULL,
	[USERPASSWORD] [nvarchar](50) NULL,
 CONSTRAINT [PK_EMPLOYEE] PRIMARY KEY CLUSTERED 
(
	[EMPLOYEEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO