<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="EmployeeDBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EMPLOYYEID" ColumnName="EMPLOYYEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="EmployeeDBModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>