<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYYEID" />
    </Key>
    <Property Name="EMPLOYYEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="POSITION" Type="nvarchar" MaxLength="100" />
    <Property Name="AGE" Type="int" />
    <Property Name="SALARY" Type="int" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="USERPASSWORD" Type="nvarchar" MaxLength="100" />
    <Property Name="ROLEID" Type="int" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLENAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EMPLOYEE_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLEID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPLOYEE_ROLE" Association="Self.FK_EMPLOYEE_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>